ea4bc82a6ad023ab7ee23ee620429895
::res://::1727710494
icon.svg::CompressedTexture2D::4557970038556508270::1726416467::1726416484::1::::<><>::
::res://art/::1727673514
laberynth.png::CompressedTexture2D::3282689600806657524::1726596712::1726597151::1::::<><>::
::res://art/48Free/::1727673514
::res://art/48Free/48Free/::1727673527
::res://art/48Free/48Free/Female/::1727673527
Female_I.png::CompressedTexture2D::8289369865514201608::1727661338::1727661346::1::::<><>::
Female_R.png::CompressedTexture2D::8754470819300404770::1727661338::1727661346::1::::<><>::
Female_W.png::CompressedTexture2D::7832344623138405680::1727661338::1727661346::1::::<><>::
::res://art/48Free/48Free/Male/::1727673527
Male_I.png::CompressedTexture2D::8313775692842272368::1727661338::1727661346::1::::<><>::
Male_R.png::CompressedTexture2D::4341240600759267905::1727661338::1727661346::1::::<><>::
Male_W.png::CompressedTexture2D::6482566524725364598::1727661338::1727661346::1::::<><>::
::res://art/anime_girl/::1726417478
::res://art/anime_girl/Free/::1726417498
64X128_Idle_Free.png::CompressedTexture2D::4374616761482250722::1672445128::1726417498::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::4235004964359279669::1672445182::1726417498::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::2649235978059888026::1672445002::1726417498::1::::<><>::
::res://art/anime_girl/Idle/::1726417498
64X128_Idle_Free_01.png::CompressedTexture2D::6223532051534226400::1726416932::1726417498::1::::<><>::
64X128_Idle_Free_02.png::CompressedTexture2D::1573805728459511089::1726416932::1726417498::1::::<><>::
64X128_Idle_Free_03.png::CompressedTexture2D::5150668751687795508::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_04.png::CompressedTexture2D::6031250402727995419::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_05.png::CompressedTexture2D::1565331043252328134::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_06.png::CompressedTexture2D::5861518062820565885::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_07.png::CompressedTexture2D::7732788799246507781::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_08.png::CompressedTexture2D::4259317144788456161::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_09.png::CompressedTexture2D::7584486356762213991::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_10.png::CompressedTexture2D::8077576439853853103::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_11.png::CompressedTexture2D::3663790539692432419::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_12.png::CompressedTexture2D::3832710717335030892::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_13.png::CompressedTexture2D::2545462480233194319::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_14.png::CompressedTexture2D::7872681620712251873::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_15.png::CompressedTexture2D::3908292354085272162::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_16.png::CompressedTexture2D::6359100265698131531::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_17.png::CompressedTexture2D::4250419463391501633::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_18.png::CompressedTexture2D::2851225487330493321::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_19.png::CompressedTexture2D::6186682117028625471::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_20.png::CompressedTexture2D::6437304423596092487::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_21.png::CompressedTexture2D::7787067347769296299::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_22.png::CompressedTexture2D::987450035490324817::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_23.png::CompressedTexture2D::1357300861785926971::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_24.png::CompressedTexture2D::6068136511361566519::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_25.png::CompressedTexture2D::7463262061170949592::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_26.png::CompressedTexture2D::1318607216541525560::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_27.png::CompressedTexture2D::6075952098992902007::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_28.png::CompressedTexture2D::4791974626023917599::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_29.png::CompressedTexture2D::1431893673977886484::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_30.png::CompressedTexture2D::1023741252143440392::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_31.png::CompressedTexture2D::2496026034961165633::1726416933::1726417498::1::::<><>::
64X128_Idle_Free_32.png::CompressedTexture2D::2154258093498212770::1726416933::1726417498::1::::<><>::
::res://art/anime_girl/Running/::1726417498
64X128_Runing_Free_01.png::CompressedTexture2D::1206232375589510543::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_02.png::CompressedTexture2D::6130605496536097358::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_03.png::CompressedTexture2D::5990321720024269598::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_04.png::CompressedTexture2D::2009113865533998993::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_05.png::CompressedTexture2D::2831620043689427378::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_06.png::CompressedTexture2D::1963669900933768483::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_07.png::CompressedTexture2D::9036364741215812495::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_08.png::CompressedTexture2D::6355912360942515573::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_09.png::CompressedTexture2D::7621578827355125030::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_10.png::CompressedTexture2D::3159060345717512692::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_11.png::CompressedTexture2D::1649811451533238825::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_12.png::CompressedTexture2D::6175139384865787911::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_13.png::CompressedTexture2D::7200523559488832317::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_14.png::CompressedTexture2D::3295210659237624438::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_15.png::CompressedTexture2D::1495120124297431203::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_16.png::CompressedTexture2D::1370574165292229079::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_17.png::CompressedTexture2D::6094105752375934890::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_18.png::CompressedTexture2D::5389614787263400625::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_19.png::CompressedTexture2D::6332912016827515279::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_20.png::CompressedTexture2D::8215583707335089044::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_21.png::CompressedTexture2D::822724297849255884::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_22.png::CompressedTexture2D::7983426425949323986::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_23.png::CompressedTexture2D::6109368431341829787::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_24.png::CompressedTexture2D::2130608510950284971::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_25.png::CompressedTexture2D::2616340781464080354::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_26.png::CompressedTexture2D::8935707606660901043::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_27.png::CompressedTexture2D::2633374084150444725::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_28.png::CompressedTexture2D::4306440629415360581::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_29.png::CompressedTexture2D::7739514221352404034::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_30.png::CompressedTexture2D::8746241465482843575::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_31.png::CompressedTexture2D::6510709961800708913::1726414742::1726417498::1::::<><>::
64X128_Runing_Free_32.png::CompressedTexture2D::4289383864375684132::1726414742::1726417498::1::::<><>::
::res://art/anime_girl/Walking/::1726417498
64X128_Walking_Free_01.png::CompressedTexture2D::6487922598122937127::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_02.png::CompressedTexture2D::7125181688812808409::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_03.png::CompressedTexture2D::7975311237724390023::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_04.png::CompressedTexture2D::7234905756429149160::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_05.png::CompressedTexture2D::1345402032307402339::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_06.png::CompressedTexture2D::2763915467514921638::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_07.png::CompressedTexture2D::1301374368940559408::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_08.png::CompressedTexture2D::1926386564377658954::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_09.png::CompressedTexture2D::7752153690590950351::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_10.png::CompressedTexture2D::8229928609949452985::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_11.png::CompressedTexture2D::3328558779798036644::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_12.png::CompressedTexture2D::1784260304726518795::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_13.png::CompressedTexture2D::6462135051729729814::1726414851::1726417497::1::::<><>::
64X128_Walking_Free_14.png::CompressedTexture2D::1571893958822604684::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_15.png::CompressedTexture2D::3313267294599085955::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_16.png::CompressedTexture2D::262433073064843308::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_17.png::CompressedTexture2D::7999661138474469464::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_18.png::CompressedTexture2D::3482895456644961270::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_19.png::CompressedTexture2D::4605648774965974970::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_20.png::CompressedTexture2D::3673366127366417761::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_21.png::CompressedTexture2D::8179245960071132814::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_22.png::CompressedTexture2D::6157250900894926129::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_23.png::CompressedTexture2D::1600911523589739703::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_24.png::CompressedTexture2D::7305849139601693163::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_25.png::CompressedTexture2D::964449702554659164::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_26.png::CompressedTexture2D::1505646747748120152::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_27.png::CompressedTexture2D::3256343960482358990::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_28.png::CompressedTexture2D::2984842249438921069::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_29.png::CompressedTexture2D::3022804895438880279::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_30.png::CompressedTexture2D::2492979678194435987::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_31.png::CompressedTexture2D::4531739649939657262::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_32.png::CompressedTexture2D::1365571032307617718::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_33.png::CompressedTexture2D::4839687333804517606::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_34.png::CompressedTexture2D::5838518606700777600::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_35.png::CompressedTexture2D::80223703734272033::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_36.png::CompressedTexture2D::1255138171305829163::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_37.png::CompressedTexture2D::244397342349846553::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_38.png::CompressedTexture2D::2565336210289102981::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_39.png::CompressedTexture2D::2804434079584117178::1726414851::1726417498::1::::<><>::
64X128_Walking_Free_40.png::CompressedTexture2D::1553775453974546816::1726414851::1726417498::1::::<><>::
::res://scenes/::1727673523
player2.tscn::PackedScene::783068708609066747::1727662402::0::1::::<><>::res://scripts/player2.gd<>uid://dqpiw2xd3vjca::::res://art/48Free/48Free/Male/Male_I.png<>uid://b236ul10ks7sn::::res://art/48Free/48Free/Male/Male_R.png
player.tscn::PackedScene::7708466889689048421::1727662402::0::1::::<><>::res://scripts/player.gd<>uid://b3ldkfs3mt22i::::res://art/anime_girl/Free/64X128_Idle_Free.png<>uid://b1lp6bpm4sx62::::res://art/anime_girl/Free/64X128_Runing_Free.png<>uid://bd0ksadqqmikg::::res://art/anime_girl/Free/64X128_Walking_Free.png
::res://scripts/::1727673527
player2.gd::GDScript::-1::1727663403::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1726595914::0::1::::<>CharacterBody2D<>::
